<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Track Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #17454c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('location pic.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .container {
            text-align: center;
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        img {
            margin-bottom: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 3px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #09d6e8;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #4caf50;
        }
    </style>
</head>

<body>
<div class="container">
    <img src="logo.png" alt="Logo" />
    <h1>Track Me</h1>
    <form action="trackme.html" method="post">
        <input type="text" name="name" placeholder="Enter Your Name" required />
        <input type="email" name="email" placeholder="Enter Your email" required />
        <input type="submit" value="Track My Location" />
    </form>
</div>
</body>

</html>